﻿=== Sassy Social Share ===
Contributors: Heateor
Donate link: https://www.heateor.com/donate/?action=Sassy+Social+Share
Tags: social share, social sharing, social plugin, social media plugin, social media share, social media share, share facebook, facebook social share, wordpress social share, share buttons, social share buttons, social buttons, share wordpress, wordpress plugin share, share social plugin, facebook like, twitter tweet, google plus one, google +1, google plus share, googleplus share, googleplus one, social bookmark, bookmark, bookmarking, social bookmarking, social bookmarks, responsive share buttons, responsive sharing, mobile share buttons, mobile sharing
Requires at least: 2.5.0
Tested up to: 4.5.2
Stable tag: 2.4
License: GPLv2 or later

Slickest, Simplest and Optimized Share buttons. Facebook, Twitter, Google+, Pinterest, WhatsApp and over 100 more.

== Description ==

This plugin enables your website users to share the content over Facebook, Twitter, Google, LinkedIn, Whatsapp, Tumblr, Pinterest, Reddit and over 100 more sharing and bookmarking services.

This is the Simplest and Smoothest share plugin with optimized and great looking vector icons.

= Feature list =
* Around **100 Sharing/Bookmarking** services
+ FREE **Icon Customization** options
* **Url Shortening Service** integration
* **Standard and Floating** layout for sharing icons
* **Customizable Target Url** for sharing
* **Rearrange Order** of sharing icons
* Specify **Position of Sharing Bar** with respect to content - Top and Bottom
* Enable/Disable sharing on default/custom post types
* Enable/Disable sharing on individual pages/posts
* Enable/Disable total/individual share count(s)
* **Mobile Responsiveness**
* Enable **Sharing at WooCommerce** products
* **Official Like Buttons** (Faceboo Like, Twitter Tweet, Google +1 etc.)
* **Widgets and Shortcodes**
* Compatible with BuddyPress, BBPress, WooCommerce
* Multisite Compatible
* Supports HTTPS enabled websites
* 24/7 quickest support

= What makes this plugin Stand Out from others? =
1. **Free**: Yea, right. It is a free plugin. You need not pay single penny to use the features of this plugin.
2. **No Need to Register Anywhere**: You do not need to create account at our website to use this plugin.
3. **No Middle Layer**: Plugin runs totally on your website server without any communication to our servers.
4. **Absolutely Simple**: Plugin configuration is kept dead simple. Screenshots are provided with options wherever required.
5. **Free Icon Customization**: Icons can be customized in thousands of ways using the options available within the plugin, for FREE.
6. **Mobile Responsiveness**: Icons can be adjusted according to the width of mobile device, using the plugin options.
7. **Perfect Vector (SVG) Icons**: Share icons are Scalable Vector Graphics, meaning these load fast, scalable to any size, and are stunning on High-PPI screens (Retina and Retina HD displays).
8. **Optimal Loading time**: Loading time of Sharing icons is optimal and if you compare with other plugins, you will find it less than that of all those plugins.
9. **Lightweight Code**: Our developers follow best coding practices to ensure efficient loading and performance.
10. We promise to provide **best quality** among other similar plugins. If you find our plugin is lacking some feature, you can email us and we will do our best to include that feature in our plugin as soon as possible.
11. Our **support team is working 24/7** to answer your queries and assist you. You will find us the quickest to respond.

= Important links =
* **Plugin Demo**: https://www.heateor.com/sassy-social-share-demo
* **Customization**: http://support.heateor.com/category/sassy-social-share
* About Us: https://www.heateor.com
* Our Facebook Page: https://www.facebook.com/Heateor
* Our GooglePlus Page: https://plus.google.com/+Heateor
* Our Twitter Profile: https://twitter.com/Heateor
* Support Documentation: http://support.heateor.com
* Social Analytics: https://www.heateor.com/social-analytics-sharing
* Add-Ons: https://www.heateor.com/add-ons

You can provide your feedback at hello[at]heateor[dot]com

== Installation ==

= Installation =
* Download the plugin from this page
* Navigate to **Plugins** > **Add New** > **Upload Plugin** page in admin panel of your website
* Click **Upload**, click **Choose file**, upload the plugin zip and click **Install Now** button
* Activate the plugin when installation is complete

= Configuration =

After installing and activating the plugin, you will see **Sassy Social Share** in the left sidebar in your website admin panel.
There is **help** available with each option. You can see the help text by clicking the **?** icon before each option.

= Widgets and Shortcodes =

* Navigate to the **Widgets** section in the **Appearance** menu.
* Look for the **Sassy Social Share** widgets and click/drag these to add the widgets to the desired widget area on the right.
* After adding the widget, you can customize it by configuring the available options in the widget.

You can use **[Sassy_Social_Share]** Shortcode in the content of required page/post where you want to display Sharing interface.

Optionally, you can use **style** attribute in the Shortcode to style the rendered Social Sharing interface.

For example

**[Sassy_Social_Share style="background-color:#000; float:right"]**

= Display Sharing interface on other pages =
You can enable Social Sharing anywhere in your website page/post content using **Shortcode** mentioned above.

== Frequently Asked Questions ==

= What is Social Sharing and why would I need it? =
Social Sharing enables your website users to share your website content over their social network.

**Benefits**

1. **Increased User Traffic**: When users share content over their Social network, it shows up in front of more people which results in increased user traffic at your website.

2. **SEO Optimization**: Social sharing helps your website content get indexed faster and improves other factors that help in search engine optimization of your blog.

= How much do you charge for the plugin? =
This plugin is FREE to download and feel free to use it on your WordPress, BuddyPress, BBPress and any other WP based systems. For advanced features and custom solutions, drop an email at support[at]heateor[dot]com

= Can you help me set up the plugin at my website? =
Yes, we can help you with it. Just drop an email at support[at]heateor[dot]com

== Screenshots ==
1. **Free Icon Customization**: Customizable in thousands Of ways
2. **Icon Customization Options**: Icon Customization options
3. **Sharing Services**: Over 100 Sharing and Bookmarking services
4. **Universal Sharing Popup**: Universal Sharing popup having all the supported sharing and bookmarking services

== Changelog ==
= 2.4 =
* [Bugfix] Plugin was not picking the homepage url correctly if it was different from the WordPress installation directory
* [New] Included StockTwits and Instagram in sharing networks
* [New] Included official Facebook share button in sharing networks
* [Improvement] Using 'wp_add_inline_script' function to load inline Javascript with external Javascript file

= 2.3 =
* [Bugfix] '&' in post/page title was breaking the subject in email sharing
* [Bugfix] Pinterest share count was not appearing after updating plugin to version 2.0
* [Bugfix] "Social Share myCRED Integration" add-on was not logging points for sharing in few cases, when cached counts were being displayed
* [New] Added option to disable/enable sharing on AMP pages

= 2.2 =
* [Bugfix] Pinterest share button was not working after updating to previous version

= 2.1 =
* [Improvement] Fixed AMP validation errors (thanks @nfabiox85 :) )

= 2.0 =
* [Bugfix] Sharing title and share counts were appearing in the content of post excerpts at posts page
* [Bugfix] Single and double quotes in post title were appearing encoded when sharing on Twitter
* [Bugfix] Twitter sharer was not fetching correct title if there was a double quote in it.
* [Bugfix] + sign was appearing in the subject when using Email sharing
* [Bugfix] When total share count was 1, "Shares" was being displayed instead of "Share"
* [Bugfix] "Shares/Share" text was not being translated
* [Bugfix] Google +1 and GooglePlus Share official buttons were appearing vertically mis-aligned
* [Improvement] Compatible with AMP (https://wordpress.org/plugins/amp) plugin
* [Improvement] Improved Delecious icon
* [Improvement] Updated Facebook SDK to version 2.5
* [Improvement] Changed background color of Linkedin icon to match its brand guidelines

= 1.7.2 =
* [Bugfix] Vkontakte share count was appearing in the form of VK.Share.count(0, 0)
* [Bugfix] Reddit badge was not appearing on webpages having ssl enabled

= 1.7.1 =
* [Bugfix] Share counts were messing with the sharing icons in some cases

= 1.7 =
* [Bugfix] Website title was appearing in homepage content in a few cases
* [Bugfix] Fixed a PHP notice filling error log when enabled WordPress debugging
* [Bugfix] Share counts were not appearing in a few cases
* [Improvement] Share counts are now being cached (using WordPress transients) resulting in faster page loading with share counts enabled
* [Improvement] Twitter logo background color updated to match Twitter's brand guidelines
* [New] Added option to clear Bit.ly shorturl cache
* [New] Added option to clear share counts cache
* [New] Added option to specify time duration to refresh share count cache

= 1.6 =
* [Improvement] Improved bit.ly short url cache resulting in reduced page load time
* [Improvement] Specified "heateor_sss_sharing_title" class name for the div containing title of sharing interface
* [Improvement] Compatible with "Social Share myCRED Integration" add-on

= 1.5 =
* [Bugfix] "Logo Color" option was not working for Standard Icon theme selection from previous version
* [Bugfix] Share counts were not appearing if counter position was not specified in "Theme Selection" section
* [Bugfix] Stumbleupon, Xing and Pinterest Pin It official buttons were overlapping each other
* [Bugfix] Last plugin update overrode the previous logo color selection for sharing icons. It won't happen from this update.
* [New] Added option to enable OpenShareCount and NewShareCounts APIs to fetch Twitter share counts
* [Improvement] Compatible with PHP 7
* [Improvement] CSS improvements

= 1.1 =
* [Bugfix] Default font color of inner share counters was not white
* [Bugfix] Line app logo was not appearing in Line app sharing icon, in a few cases
* [Bugfix] Height of "More" sharing popup was inappropriate in a few cases
* [Improvement] Added links for more customization options in FAQ section at plugin options page
* [Improvement] Improved share counter functionality
* [Improvement] Admin UI improvements

= 1.0.0 =
* Initial release of the plugin

== Upgrade Notice ==

= 1.0.0 =
* Initial release of the plugin

= 1.1 =
* [Bugfix] Default font color of inner share counters was not white
* [Bugfix] Line app logo was not appearing in Line app sharing icon, in a few cases
* [Bugfix] Height of "More" sharing popup was inappropriate in a few cases
* [Improvement] Added links for more customization options in FAQ section at plugin options page
* [Improvement] Improved share counter functionality
* [Improvement] Admin UI improvements

= 1.5 =
* [Bugfix] "Logo Color" option was not working for Standard Icon theme selection from previous version
* [Bugfix] Share counts were not appearing if counter position was not specified in "Theme Selection" section
* [Bugfix] Stumbleupon, Xing and Pinterest Pin It official buttons were overlapping each other
* [Bugfix] Last plugin update overrode the previous logo color selection for sharing icons. It won't happen from this update.
* [New] Added option to enable OpenShareCount and NewShareCounts APIs to fetch Twitter share counts
* [Improvement] Compatible with PHP 7
* [Improvement] CSS improvements

= 1.6 =
* [Improvement] Improved bit.ly short url cache resulting in reduced page load time
* [Improvement] Specified "heateor_sss_sharing_title" class name for the div containing title of sharing interface
* [Improvement] Compatible with "Social Share myCRED Integration" add-on

= 1.7 =
* [Bugfix] Website title was appearing in homepage content in a few cases
* [Bugfix] Fixed a PHP notice filling error log when enabled WordPress debugging
* [Bugfix] Share counts were not appearing in a few cases
* [Improvement] Share counts are now being cached (using WordPress transients) resulting in faster page loading with share counts enabled
* [Improvement] Twitter logo background color updated to match Twitter's brand guidelines
* [New] Added option to clear Bit.ly shorturl cache
* [New] Added option to clear share counts cache
* [New] Added option to specify time duration to refresh share count cache

= 1.7.1 =
* [Bugfix] Share counts were messing with the sharing icons in some cases

= 1.7.2 =
* [Bugfix] Vkontakte share count was appearing in the form of VK.Share.count(0, 0)
* [Bugfix] Reddit badge was not appearing on webpages having ssl enabled

= 2.0 =
* [Bugfix] Sharing title and share counts were appearing in the content of post excerpts at posts page
* [Bugfix] Single and double quotes in post title were appearing encoded when sharing on Twitter
* [Bugfix] Twitter sharer was not fetching correct title if there was a double quote in it.
* [Bugfix] + sign was appearing in the subject when using Email sharing
* [Bugfix] When total share count was 1, "Shares" was being displayed instead of "Share"
* [Bugfix] "Shares/Share" text was not being translated
* [Bugfix] Google +1 and GooglePlus Share official buttons were appearing vertically mis-aligned
* [Improvement] Compatible with AMP (https://wordpress.org/plugins/amp) plugin
* [Improvement] Improved Delecious icon
* [Improvement] Updated Facebook SDK to version 2.5
* [Improvement] Changed background color of Linkedin icon to match its brand guidelines

= 2.1 =
* [Improvement] Fixed AMP validation errors (thanks @nfabiox85 :) )

= 2.2 =
* [Bugfix] Pinterest share button was not working after updating to previous version

= 2.3 =
* [Bugfix] '&' in post/page title was breaking the subject in email sharing
* [Bugfix] Pinterest share count was not appearing after updating plugin to version 2.0
* [Bugfix] "Social Share myCRED Integration" add-on was not logging points for sharing in few cases, when cached counts were being displayed
* [New] Added option to disable/enable sharing on AMP pages

= 2.4 =
* [Bugfix] Plugin was not picking the homepage url correctly if it was different from the WordPress installation directory
* [New] Included StockTwits and Instagram in sharing networks
* [New] Included official Facebook share button in sharing networks
* [Improvement] Using 'wp_add_inline_script' function to load inline Javascript with external Javascript file